# memoria-b

./: .gitignore  README.md  pom.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy
grails-app/controllers/com/init/memoria/: CategoryController.groovy  CountryController.groovy  MEventController.groovy
grails-app/domain/com/init/memoria/: Category.groovy
import/: categories.sql  countries.sql  data.sql
memoria-backend/: .project  application.properties
memoria-backend/grails-app/conf/: DataSource.groovy
memoria-backend/grails-app/controllers/com/init/memoria/: MEventController.groovy
memoria-backend/grails-app/domain/com/init/memoria/: Country.groovy  MEvent.groovy
memoria-backend/test/unit/com/init/memoria/: CountryControllerSpec.groovy  CountrySpec.groovy  MEventSpec.groovy
src/main/java/controllers/: IMEventRepository.java  MEventController.java
src/main/java/core/: Application.java  FileUtil.java  MEvent.java  MEventController.java  WebXMLApp.java
src/main/java/domain/: Category.java  Country.java  MEvent.java
src/main/java/utils/: FileUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: data.json
src/test/java/: FileUtilTest.java
src/test/java/core/: FileUtilTest.java
test/integration/com/init/memoria/: MEventControllerSpec.groovy
test/unit/com/init/memoria/: CategoryControllerSpec.groovy  CategorySpec.groovy  MEventControllerSpec.groovy
