spring.datasource.url=jdbc:mysql://localhost/memoria
spring.datasource.username=root
spring.datasource.password=chulo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop